{
  "name": "repair2",
  "version": "2.6.0-beta.4",
  "description": "REPAIR v2",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "beyondspace.com",
  "homepage": "https://beyond-space.kr",
  "scripts": {
    "release": "node scripts/release.mjs",
    "release:note-test": "node scripts/release/note-test.mjs",
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "postinstall": "npx --no-install install-electron --no && electron-builder install-app-deps",
    "start": "electron-vite preview --config src/main/electron.vite.config.ts ",
    "dev:main": "electron-vite dev --config src/main/electron.vite.config.ts --inspect=9229",
    "dev:editor": "vite --config src/renderer/editor/vite.config.ts --force",
    "dev:play": "vite --config src/renderer/play/vite.config.ts --force",
    "dev": "npx concurrently -n \"MAIN,PLAY,EDITOR\" --kill-others \"npm run dev:main\" \"npm run dev:play\" \"npm run dev:editor\"",
    "check:editor": "npx sv check --workspace src/renderer/editor",
    "build:main": "electron-vite --config src/main/electron.vite.config.ts build",
    "build:editor": "vite build --config src/renderer/editor/vite.config.ts",
    "build:play": "vite build --config src/renderer/play/vite.config.ts",
    "build:splash": "xcopy src\\renderer\\splash out\\splash /E /I /Y",
    "build": "npm-run-all --parallel build:main build:editor build:play build:splash",
    "build:only:unpack": "electron-builder --dir --config electron-builder.config.ts",
    "build:only:win": "electron-builder --win --config electron-builder.config.ts",
    "build:unpack": "npm run build && npm run build:only:unpack",
    "build:win": "npm run build && npm run build:only:win"
  },
  "dependencies": {
    "@electron/rebuild": "^4.2.0",
    "@fainthit/uiohook-napi-suppress": "^1.6.4",
    "mqtt": "^5.15.2",
    "serialport": "^13.0.0",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.20.1",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@fainthit/repair2-plugin-sdk": "file:packages/plugin-sdk",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/yazl": "^3.3.1",
    "bonjour-service": "^1.3.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.1.2",
    "easing-utils": "^1.0.0",
    "electron": "43.6.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.0",
    "hangul-js": "^0.2.6",
    "msgpackr": "^1.11.10",
    "node-stream-zip": "^1.15.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.100.0",
    "semver": "^7.7.4",
    "svelte-check": "^4.7.1",
    "tippy.js": "^6.3.7",
    "tsx": "^4.22.4",
    "twgl.js": "^7.0.0",
    "typescript": "^6.0.3",
    "vite-plugin-electron-renderer": "^0.14.7",
    "yazl": "^3.3.1"
  },
  "allowScripts": {
    "@fainthit/uiohook-napi-suppress@1.6.4": true,
    "@serialport/bindings-cpp@13.0.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "esbuild@0.27.7": true,
    "msgpackr-extract@3.0.3": true
  }
}
