{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "paths": {
            "@classes/*": ["../classes/*"],
            "@shared/*": ["../../shared/*"]
        }
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "dist"]
}
