{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["vite/client", "electron"],
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "paths": {
            "@shared/*": ["../../shared/*"]
        }
    },
    "include": ["./**/*.ts", "./**/*.js", "./**/*.d.ts"],
    "exclude": ["./classes/deprecated/**/*"]
}